# Simplenotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rtb/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtb/simplenotes/adapter/: NotesAdapter.kt
app/src/main/java/com/rtb/simplenotes/application/: ThisApplication.kt
app/src/main/java/com/rtb/simplenotes/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rtb/simplenotes/db/: NotesService.kt
app/src/main/java/com/rtb/simplenotes/koin/: AppModules.kt  DBModule.kt  ViewModels.kt
app/src/main/java/com/rtb/simplenotes/ui/main/model/: Models.kt
app/src/main/java/com/rtb/simplenotes/ui/main/view/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/rtb/simplenotes/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rtb/simplenotes/utils/: AnimationUtils.kt  Constants.kt
app/src/main/res/drawable/: note_card_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_card_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rtb/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
