// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = "3.4.0"
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = "androidx.appcompat:appcompat:1.5.1"
    playServicesAds = "com.google.android.gms:play-services-ads:21.5.0"
}