plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'io.objectbox'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rtb.simplenotes"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        checkReleaseBuilds false
        disable 'ContentDescription', 'Autofill', 'UseCompoundDrawables', 'NotifyDataSetChanged', 'RecyclerView', 'UnusedAttribute'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('hh-mm-a')
            outputFileName = "Simple Notes-${variant.versionName}-${formattedDate}.apk"
        }
    }
}

ext {
    lifecycle_version = '2.5.1'
    retrofit = "2.9.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //android lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Koin
    implementation('io.insert-koin:koin-core') { version { strictly '3.1.5' } }
    implementation('io.insert-koin:koin-androidx-workmanager') { version { strictly '3.1.5' } }
    //Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //Work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //Android 12 splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //admanager
    implementation 'com.github.andbeyond-media:andbeyondmedia:1.0.3'
}